# system_and_name

./: 2019-12-23-11-07-08.txt  example.cer  jssecacerts  pom.xml
src/main/java/arrraylength/: ArrayLength.java  ArrayListTest.java  HtmlJsonTest.java  JsonArrayTest.java
src/main/java/cpu/: CpuUtilizationTest.java
src/main/java/curl/: CurlTest.java
src/main/java/directory/size/: DirectorySize.java  LogSize.java
src/main/java/elk/: ConnectElkTest.java  ExampleObject.java  RestClientTest63.java  SendDataToElkTest.java  getTest.java
src/main/java/exception/: ExceptionTest.java  MyExecutionException.java  MyRuntimeException.java
src/main/java/file/seperator/: FileSeperator.java
src/main/java/https/: InstallCert.java  InstallCert2.java
src/main/java/jar/parse/: SearchFileInJar.java  SplitString.java  SplitStringLinux.java
src/main/java/jsonarray/: HardWareTest.java  JsonArrayTest.java  JsonNullTest.java
src/main/java/list/: ListAddTest.java
src/main/java/log/: CommonLog.java  CommonLog2.java  CommonLogTest.java
src/main/java/map/: HashMapTest.java
src/main/java/model/: ModelTest.java
src/main/java/month/: getMonthTest.java
src/main/java/object/: ObjectTest.java  TestObject.java
src/main/java/pom/: GetPomTest.java
src/main/java/process/: GetMaxProcessOnLinux.java
src/main/java/regex/: RegexTest.java
src/main/java/stopwatch/: StopWatchTest.java
src/main/java/stream/: ReadFromStream.java
src/main/java/string/: StringToDateTest.java
src/main/java/string/empty/: IsStringEmpty.java
src/main/java/string/line/: Line.java
src/main/java/string/replace/: ReplaceTest.java
src/main/java/string/split/: SplitTest.java
src/main/java/system/name/: GetLinuxCommandResult.java  GetMFInfo.java  GetSystemTotalMemory.java  SystemNameAndVersion.java
src/main/java/system/property/: GetDirectory.java  GetJavaVersionTest.java
src/main/java/url/: GetJsonFromUrl.java  GetXmlFromUrl.java  StringToXmlByBS.java  StringToXmlExample.java
src/main/resources/: version.txt
